on:
  push:
    branches:
      - ci
    workflow_dispatch:

name: Test CI

jobs:
  test-ci:
    name: Test CI
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - run: cargo build --release

      - name: Create and Upload Native macOS Asset
        run: |
          rustup target add aarch64-apple-darwin
          cargo build --release --target aarch64-apple-darwin

          asset=git-together-${GITHUB_REF#refs/*/}-aarch64-apple-darwin.tar.gz
          ls -l
          cd target/aarch64-apple-darwin/release
          tar -zvc git-together > ${{ github.workspace }}/${asset}
